MONGODB_URI = "mongodb://127.0.0.1:27017/bigmetall?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1"
PROTOCOL = "http"
SERVER_IP = "localhost"
PORT = 3001
ACCESS_TOKEN_SECRET = "Samandar0321@"